# Your WhatsApp Business App Id
APP_ID=

# Your WhatsApp Busienss App Secret
APP_SECRET=

# Receipient Test Phone Number
RECIPIENT_WAID=

# WhatsApp Cloud API Version Number
VERSION=v13.0

# Phone Number Id
PHONE_NUMBER_ID=

# System User Access Token
ACCESS_TOKEN=
