# Your WhatsApp Business app Id.
APP_ID=

# Your WhatsApp Business app secret.
APP_SECRET=asdf

# Receipient phone number without "+" symbol.
RECIPIENT_PHONE_NUMBER=

# Your WhatsApp phone number Id.
PHONE_NUMBER_ID=

# Your Business Account Id.
BUSINESS_ACCOUNT_ID=

# Temporary or system user access token.
ACCESS_TOKEN=

# Cloud API version number.
VERSION=v13.0

# Name of the WhatsApp message template.
TEMPLATE_NAME_PREFIX=mkt

# Override the default app listener port.
PORT=
